POST http://www.baihecard.com:8870/wxApi/user/check HTTP/1.1
Host: www.baihecard.com:8870
Connection: keep-alive
Content-Length: 168
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
Origin: http://www.baihecard.com:8860
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 MicroMessenger/6.5.2.501 NetType/WIFI WindowsWechat QBCore/3.43.884.400 QQBrowser/9.0.2524.400
Referer: http://www.baihecard.com:8860/?code=Ziv36RTE7ebWBRs159CDt6QgtfcxXjALdpiPV68eCfo
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en-us;q=0.6,en;q=0.5;q=0.4
Cookie: mmsess=s%3A70opOTJ-kIHh0aI_RT3RJEOgM5xBwSZr.r2sEk%2BF%2FWID8qnVZomBfKI7U2pmmhHRYgBnzZeAaeR0

{"url":"http://www.baihecard.com:8860/?code=Ziv36RTE7ebWBRs159CDt6QgtfcxXjALdpiPV68eCfo#/","usercode":"Ziv36RTE7ebWBRs159CDt6QgtfcxXjALdpiPV68eCfo","agentId":"1000003"}
